<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgat_password</title>
    <style>
        html,body{
            margin: 0px;
            padding: 0px;
            background-color: rgb(189, 128, 171);
        }
        table{
            margin-top: 20px;
            height: 300px;
            width: 400px;
            font-size: large;
            background-color: rgb(199, 159, 237);
            color: rgb(6, 37, 172);
        }
        th{
            font-size:x-large ;
        }
        hr{
            height: 2px;
            background-color: black;
        }
        #button input{
            background-color: rgb(3, 26, 72);
            color: rgb(140, 235, 234);
        }
        td input{
            padding: 5px;
        }
    </style>
</head>
<body>
    <table align="center">
        <tr>
            <th colspan="2">Forgat Password <hr></th>
        </tr>
        <tr>
            <td>Username :</td>
            <td><input type="text" name="username" placeholder="Username"></td>
        </tr>
        <tr>
            <td>Old Password :</td>
            <td><input type="text" name="Old password" placeholder="Old Password"></td>
        </tr>
        <tr>
            <td>New Password :</td>
            <td><input type="text" name="New password" placeholder="New Password"></td>
        </tr>
        <tr>
            <td>Confime Password :</td>
            <td><input type="Confime password" name="Confime Password" placeholder="Confime Password"></td>
        </tr>
        <tr>
            <td id="button"><input type="submit" name="submit" value="submit">
            <input type="reset" name="reset" value="reset"></td>
        </tr>
        
    </table>
</body>
</html>